window-display:0:0
window-full-rect:0:0:0:2560:1440
window-fullscreen:0:false
window-renderer:0:hardware
window-wallpaper-path:0:default
window-wallpaper-mode:0:tiled
window-status-bar-font:0:0:8x13x.fon
window-graphics-id:0:0
window-tile-scale:0:width:1
window-tile-scale:0:height:1

subwindow-window:0:0
subwindow-full-rect:0:35:462:816:496
subwindow-font:0:0:10x20x.fon
subwindow-borders:0:true
subwindow-top:0:false:false
subwindow-alpha:0:255

subwindow-window:1:0
subwindow-full-rect:1:443:586:408:248
subwindow-font:1:0:10x20x.fon
subwindow-borders:1:true
subwindow-top:1:false:false
subwindow-alpha:1:255

subwindow-window:2:0
subwindow-full-rect:2:443:586:408:248
subwindow-font:2:0:10x20x.fon
subwindow-borders:2:true
subwindow-top:2:false:false
subwindow-alpha:2:255

subwindow-window:3:0
subwindow-full-rect:3:443:586:408:248
subwindow-font:3:0:10x20x.fon
subwindow-borders:3:true
subwindow-top:3:false:false
subwindow-alpha:3:255

subwindow-window:4:0
subwindow-full-rect:4:443:586:408:248
subwindow-font:4:0:10x20x.fon
subwindow-borders:4:true
subwindow-top:4:false:false
subwindow-alpha:4:255

subwindow-window:5:0
subwindow-full-rect:5:443:586:408:248
subwindow-font:5:0:10x20x.fon
subwindow-borders:5:true
subwindow-top:5:false:false
subwindow-alpha:5:255

subwindow-window:6:0
subwindow-full-rect:6:443:586:408:248
subwindow-font:6:0:10x20x.fon
subwindow-borders:6:true
subwindow-top:6:false:false
subwindow-alpha:6:255

subwindow-window:7:0
subwindow-full-rect:7:443:586:408:248
subwindow-font:7:0:10x20x.fon
subwindow-borders:7:true
subwindow-top:7:true:false
subwindow-alpha:7:255

kp-as-modifier:1
